<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews</title>
    <link rel="stylesheet" href="main.css">
    <script src="components/header.js" type="text/javascript" defer></script>
   

    <style>
        
a{
    text-decoration: none;
}
#container{
    display: flex;
    flex-wrap: wrap ;
    padding: 0;
    margin: 0;
 
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    color: #5FB1ED;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    border-radius: 10px;
}
    </style>

</head>
<body>
    <header-component> </header-component>
    <main>
            <h2 style="text-align: center; margin: 0;">CUSTOMER REVIEWS</h2>
    
        <div id="container">
            <div class="profile">
                <div style="background-color: #b4bbb1; font-size: 16px; margin: 20px; padding: 20px; width: 200px; "> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est iste amet facere. Voluptatum repellat perspiciatis autem natus incidunt quasi facilis maiores sunt modi delectus. Nisi reprehenderit non quae voluptas suscipit!</p>
                </div>

            </div>
            
            <div style="background-color: #b4bbb1; font-size: 16px; margin: 20px; padding: 20px; width: 200px; ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo cupiditate nam adipisci itaque perferendis, suscipit nisi quam repellendus, veniam molestiae vitae et, ad reprehenderit nostrum a quaerat. Voluptates, voluptate.</p>
            </div>

            <div style="background-color:#b4bbb1; font-size: 16px; margin: 20px; padding: 20px; width: 200px; ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo cupiditate nam adipisci itaque perferendis, suscipit nisi quam repellendus, veniam molestiae vitae et, ad reprehenderit nostrum a quaerat. Voluptates, voluptate.</p>
            </div>

            <div style="background-color: #b4bbb1; font-size: 16px; margin: 20px; padding: 20px; width: 200px; ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi explicabo cupiditate nam adipisci itaque perferendis, suscipit nisi quam repellendus, veniam molestiae vitae et, ad reprehenderit nostrum a quaerat. Voluptates, voluptate.</p>
            </div>


    </main>

</body>
</html>